# demoqa

./: pom.xml
src/main/java/britc/driver/: DriverFactory.java
src/main/java/britc/pages/: BasePage.java  BooksPage.java  Loginpage.java  ProfilePage.java
src/main/java/britc/utils/: ConfigReader.java  CsvUtils.java
src/test/java/britc/hooks/: Hooks.java
src/test/java/britc/stepDefs/: DemoSteps.java
src/test/java/britc/testRunner/: DemoQARunnerTest.java
src/test/resources/: config.properties
src/test/resources/features/: demoQa.feature
src/test/resources/testData/: csvData.csv
